 serverLists: [
        {
          "domain": "bgstdmngbgr02.thoughtworks.com",
          "state": "idle",
          "ip": "192.168.1.2",
          "directory": "/var/lib/cruise-agent",
          "isDeny": true,
          "resources": ["ubuntu", "firefox3", "core-due", "mysql"]
        },
        {
          "domain": "bgstdmngbgr02.thoughtworks.com",
          "state": "idle",
          "ip": "192.168.1.2",
          "directory": "/var/lib/cruise-agent",
          "isDeny": false,
          "resources": ["ubuntu", "firefox3", "core-due", "mysql"]
        },
        {
          "domain": "bgstdmngbgr02.thoughtworks.com",
          "state": "idle",
          "ip": "192.168.1.2",
          "directory": "/var/lib/cruise-agent",
          "isDeny": true,
          "resources": ["ubuntu", "firefox3", "core-due", "mysql"]
        },
        {
          "domain": "bgstdmngbgr02.thoughtworks.com",
          "state": "building",
          "ip": "192.168.1.2",
          "directory": "/var/lib/cruise-agent",
          "isDeny": true,
          "resources": ["ubuntu", "firefox3", "core-due", "mysql"]
        }
]